# Java-Machine-Learning-for-Computer-Vision

FaceRecognition/: pom.xml
FaceRecognition/src/main/java/ramo/klevis/ml/recogntion/face/ui/: FaceRecogntionUI.java
